## Fill in paths used by .bashrc here:
## REPO:    directory where you clone git repos
## GIT:     directory for local machine remotes
## SCHOOL:  directory for school-related repos
REPO:   /mnt/d/experimental
GIT:    /mnt/d/git
SCHOOL: /mnt/d/school
