## The following variables are used by .bashrc-sourced scripts:
## REPO:            directory where you clone git repos
## SCHOOL:          directory for school-related repos
## SCHOOL_PERIOD:   the current school period for KdG
REPO:   /mnt/d/experimental
SCHOOL: /mnt/d/school
