## The following variables are used by .bashrc-sourced scripts:
## REPO:            directory where you clone git repos
## MAIN_BRANCH:     main branch to use for git commands
REPO:           /mnt/d/experimental
MAIN_BRANCH:    main
